<!DOCTYPE html>
<html>

<Head>
    <title>Biodata</title>
    <link rel="stylesheet" href="Style.css" type="text/css">
</Head>

<Body class="about">

    <div class="bingkai">
    </div>
    <div>
        <img src="foto1.jpg" class="foto1">
    </div>
    <div class="teks">
        <h2>Biodata<br>
            <br><hr>
        </h2><br>
        <p>Nama lengkap &emsp; &emsp; : &emsp; Wulandari<br>
            Nama Panggian &emsp;&ensp; : &emsp; Wulan <br>
            Jenis Kelamin &emsp;&emsp13; &emsp; :&emsp;&nbsp; Perempuan<br>
            Agama&emsp; &emsp; &emsp; &emsp; &emsp; &emsp13;: &emsp; Islam <br>
            Alamat&emsp; &emsp; &emsp; &emsp; &emsp; &emsp13;:&emsp; Takalar<br>
            Asal Sekolah&emsp; &emsp; &emsp13;&emsp13;&ensp;: &emsp; SMA Negeri 4 Takalar<br>
            Angkatan &emsp13; &emsp13; &emsp; &emsp; &ensp;&ensp;  :&emsp; &nbsp;2021
        </p><br>
        <a href="Dashboard.html" class="tombol1">Back To Dashboard</a>
    </div>

</Body>

</html>